# woocommerce-custom-work
product detail use in php
[
var products = {
    followers: {
        regular: {
            products: [
                {   name: '50',
                    sale_price: '1.30',
                    regular_price: '1.79',
                    discount_amount: '0.4',
                    discount_percent: '27',
                    id: '833'
                },
                {   name: '100',
                    sale_price: '2.67',
                    regular_price: '2.97',
                    discount_amount: '0.3',
                    discount_percent: '10',
                    id: '765'
                },
                {   name: '	250',
                    sale_price: '4.49',
                    regular_price: '6.69',
                    discount_amount: '2.2',
                    discount_percent: '33',
                    id: '766'
                },
                {   name: '	500',
                    sale_price: '6.69',
                    regular_price: '13.37',
                    discount_amount: '6.68',
                    discount_percent: '50',
                    id: '767'
                },
                {   name: '	1000',
                    sale_price: '11.69',
                    regular_price: '26.99',
                    discount_amount: '15.3',
                    discount_percent: '57',
                    id: '768'
                },
                {   name: '	2500',
                    sale_price: '26.99',
                    regular_price: '66.83',
                    discount_amount: '39.84',
                    discount_percent: '60',
                    id: '769'
                },
                {   name: '5000',
                    sale_price: '35.99',
                    regular_price: '133.65',
                    discount_amount: '97.66',
                    discount_percent: '73',
                    id: '770'
                }
            ],
            bullets: '<li><strong class="rd_break">High Quality</strong> Followers <span class="rd_diff">What\'s the difference?</span></span></li><li><strong>Fast</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>',
            alt_bullets: '<li><strong class="rd_break">High Quality</strong> Followers <span class="rd_diff">What\'s the difference?</span></span></li><li><strong>Fast</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>'
        },
        premium: {
            products: [
                {   name: '50',
                    sale_price: '2.50',
                    regular_price: '3.99',
                    discount_amount: '1.49',
                    discount_percent: '37',
                    id: '830'
                },
                {   name: '100',
                    sale_price: '4.30',
                    regular_price: '5.99',
                    discount_amount: '1.69',
                    discount_percent: '28',
                    id: '831'
                },
                {   name: '250',
                    sale_price: '6.10',
                    regular_price: '8.99',
                    discount_amount: '2.89',
                    discount_percent: '32',
                    id: '832'
                },
                {   name: '500',
                    sale_price: '10.79',
                    regular_price: '14.39',
                    discount_amount: '3.6',
                    discount_percent: '25',
                    id: '771'
                },
                {   name: '1000',
                    sale_price: '17.99',
                    regular_price: '40.89',
                    discount_amount: '22.9',
                    discount_percent: '56',
                    id: '772'
                },
                {   name: '2500',
                    sale_price: '44.99',
                    regular_price: '112.30',
                    discount_amount: '67.31',
                    discount_percent: '60',
                    id: '773'
                },
                {   name: '5000',
                    sale_price: '76.49',
                    regular_price: '283.30',
                    discount_amount: '206.81',
                    discount_percent: '73',
                    id: '774'
                }
                
            ],
            bullets: '<li><strong class="rd_break">Real Active</strong> Followers <span class="rd_diff">What\'s the difference?</span></li><li><strong>Guaranteed</strong> delivery</li><li><strong>30 day</strong> refills</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>',
            alt_bullets: '<li><strong class="rd_break">Real Active</strong> Followers <span class="rd_diff">What\'s the difference?</span></li><li><strong>Guaranteed</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>'
        }
    },
    likes: {
        regular: {
            products: [
                {   name: '50',
                    sale_price: '1.32',
                    regular_price: '1.47',
                    discount_amount: '0.15',
                    discount_percent: '10',
                    id: '775'
                },
                {   name: '100',
                    sale_price: '2.67',
                    regular_price: '3.30',
                    discount_amount: '0.63',
                    discount_percent: '19',
                    id: '776'
                },
                {   name: '250',
                    sale_price: '4.49',
                    regular_price: '6.24',
                    discount_amount: '1.75',
                    discount_percent: '28',
                    id: '777'
                },
                {   name: '500',
                    sale_price: '6.29',
                    regular_price: '9.99',
                    discount_amount: '3.7',
                    discount_percent: '37',
                    id: '778'
                },
                {   name: '	1000',
                    sale_price: '11.69',
                    regular_price: '21.65',
                    discount_amount: '9.96',
                    discount_percent: '46',
                    id: '779'
                },
                {   name: '2500',
                    sale_price: '22.49',
                    regular_price: '49.98',
                    discount_amount: '27.49',
                    discount_percent: '55',
                    id: '780'
                },
                {   name: '5000',
                    sale_price: '40.49',
                    regular_price: '112.47',
                    discount_amount: '71.98',
                    discount_percent: '64',
                    id: '781'
                },
                {   name: '10000',
                    sale_price: '88.09',
                    regular_price: '320.36',
                    discount_amount: '232.27',
                    discount_percent: '77',
                    id: '782'
                }
            ],
            bullets: '<li><strong class="rd_break">High Quality</strong> Followers <span class="rd_diff">What\'s the difference?</span></span></li><li><strong>Fast</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>',
            alt_bullets: '<li><strong class="rd_break">High Quality</strong> Followers <span class="rd_diff">What\'s the difference?</span></span></li><li><strong>Fast</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>'
        },
        premium: {
            products: [
                {   name: '50',
                    sale_price: '3.14',
                    regular_price: '4.99',
                    discount_amount: '1.35',
                    discount_percent: '30',
                    id: '783'
                },
                {   name: '100',
                    sale_price: '6.29',
                    regular_price: '11.65',
                    discount_amount: '5.36',
                    discount_percent: '46',
                    id: '786'
                },
                {   name: '250',
                    sale_price: '11.69',
                    regular_price: '25.98',
                    discount_amount: '14.29',
                    discount_percent: '55',
                    id: '787'
                },
                {   name: '	500',
                    sale_price: '17.99',
                    regular_price: '45.53',
                    discount_amount: '27.54',
                    discount_percent: '60',
                    id: '789'
                }
            ],
            bullets: '<li><strong class="rd_break">Real Active</strong> Followers <span class="rd_diff">What\'s the difference?</span></li><li><strong>Guaranteed</strong> delivery</li><li><strong>30 day</strong> refills</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>',
            alt_bullets: '<li><strong class="rd_break">Real Active</strong> Followers <span class="rd_diff">What\'s the difference?</span></li><li><strong>Guaranteed</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>'
        }
    },
    views: {
        regular: {
            products: [
                {   name: '50',
                    sale_price: '1.47',
                    regular_price: '1.63',
                    discount_amount: '0.16',
                    discount_percent: '10',
                    id: '29'
                }
                
            ],
            bullets: '<li><strong class="rd_break">High Quality</strong> Followers <span class="rd_diff">What\'s the difference?</span></span></li><li><strong>Fast</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>',
            alt_bullets: '<li><strong class="rd_break">High Quality</strong> Followers <span class="rd_diff">What\'s the difference?</span></span></li><li><strong>Fast</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>'
        },
        premium: {
            products: [
                {   name: '50',
                    sale_price: '3.49',
                    regular_price: '5.54',
                    discount_amount: '2.05',
                    discount_percent: '37',
                    id: '37'
                }
                
            ],
            bullets: '<li><strong class="rd_break">Real Active</strong> Followers <span class="rd_diff">What\'s the difference?</span></li><li><strong>Guaranteed</strong> delivery</li><li><strong>30 day</strong> refills</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>',
            alt_bullets: '<li><strong class="rd_break">Real Active</strong> Followers <span class="rd_diff">What\'s the difference?</span></li><li><strong>Guaranteed</strong> delivery</li><li><strong class="rd_break">No password</strong> required</li><li><strong>24/7</strong> support</li>'
        }
    },
}
]
